AUTH0_CLIENT_ID=replaceWithClientID
AUTH0_CLIENT_SECRET=replaceWithClientSecret
M2M_CLIENT_ID=replaceWithM2MClientID
M2M_CLIENT_SECRET=replaceWithM2MClientSecret
AUTH0_DOMAIN=replaceWithDomain
APP_SECRET_KEY=replaceWithSecretKeyCanBeAnythingRandomlyGeneratedLongString
AUTH0_AUDIENCE=replaceWithAudience


